# mutation_testing

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/: mt_dets_store.erl  mt_runner.erl  mt_utils.erl  remove_export.erl  remove_function_clause.erl  remove_function_guard.erl  replace_atom.erl  replace_operator.erl
src/changes/: changes.xml
src/etc/: header.txt
src/site/: site.xml
src/site/apt/: index.apt.vm
test/: mt_dets_store_tests.erl  mt_runner_tests.erl  remove_export_tests.erl  remove_function_clause_tests.erl  remove_function_guard_tests.erl  replace_atom_tests.erl  replace_operator_tests.erl  test_utils.erl
test_priv/: atom.erl  atom_mutations.data  export.erl  export_mutations.data  function_clause.erl  function_clause_mutations.data  function_guard.erl  function_guard_mutations.data  operator.erl  operator_mutations.data  test_mochiweb.esh
wiki/: DevelopmentProcess.md  Home.md  MutationTesting.md  MutationTestingPresentation.md
