<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.charpi.test</groupId>
  <artifactId>mutationTesting</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>erlang-std</packaging>
  <name>mutation_testing</name>
  <licenses>
    <license>
      <name>New BSD License</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>charpi</id>
      <name>Nicolas Charpentier</name>
      <email>open_source@charpi.net</email>
      <url>http://charpi.net</url>
      <roles>
	<role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/charpi/mutation_testing/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:charpi/mutation_testing.git</connection>
    <url>scm:git:git@github.com:charpi/mutation_testing.git</url>
    <developerConnection>scm:git:git@github.com:charpi/mutation_testing.git</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
	<groupId>eu.lindenbaum</groupId>
	<artifactId>maven-erlang-plugin</artifactId>
	<version>2.2.0</version>
	<extensions>true</extensions>
      </plugin>
      <plugin>
	<groupId>com.mycila.maven-license-plugin</groupId>
	<artifactId>maven-license-plugin</artifactId>
	<configuration>
	  <header>src/etc/header.txt</header>
	  <strictCheck>true</strictCheck>
	  <excludes>
	    <exclude>.gitignore</exclude>
	    <exclude>README.md</exclude>
	    <exclude>ebin/mutationTesting.app</exclude>
	    <exclude>ebin/mutationTesting.appup</exclude>
	    <exclude>test_priv/*</exclude>
	  </excludes>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <description>Mutation testing framework for erlang</description>
  <organization>
    <name>charpi.net</name>
    <url>http://charpi.net</url>
  </organization>
  <dependencies>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
	<groupId>eu.lindenbaum</groupId>
	<artifactId>maven-erlang-plugin</artifactId>
	<version>2.2.0</version>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-report-plugin</artifactId>
	<version>2.12</version>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-changes-plugin</artifactId>
	<version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
</project>
